name: Node.js CI

on:
  push:
    branches: 
      - branche_abou  # Changez ceci pour la branche sur laquelle vous souhaitez que le workflow soit déclenché
  pull_request:
    branches:
      - branche_abou  # Changez ceci pour la branche cible de vos pull requests

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Vérifier le code source
        uses: actions/checkout@v2

      - name: Installer Node.js
        uses: actions/setup-node@v2
        with:
          # Ne spécifiez pas de version, ce qui utilisera la dernière version stable par défaut
          # node-version: '14'  # Supprimé pour utiliser la dernière version

      - name: Installer les dépendances
        run: npm install  # Installe les dépendances du fichier package.json

      - name: Exécuter les tests
        run: npm test  # Exécute les tests définis dans package.json
